<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re-Carz - Second Hand Car Prices</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Light gray background */
      background-image: url('https://www.motortrend.com/files/6657bef87b2fa100077c1202/0108-jeep-wagoneer-s-first-look-thumbnail-1920x1080-v2.jpg?w=838&width=838&format=webp');
      background-size: contain;
      background-position: center;
    }

    /* Header Styles */
    header {
      background-color: #333; /* Dark background for header */
      color: white;
      padding: 20px 0;
    }

    .logo {
      font-size: 40px; /* Decreased font size */
      color: #FFD700; /* Gold color for logo */
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .nav-links li {
      display: inline;
      margin-left: 20px;
    }

    .hero {
      text-align: center;
      color: rgb(245, 244, 185);
    }

    .hero h1 {
      font-size: 42px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .btn {
      display: inline-block;
      background-color: #F28D01;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #FFA500;
    }

    .prediction-form {
      background: linear-gradient(135deg, #fb56aef0, #b629b9);
      max-width: 500px;
      margin: 50px auto;
      padding: 35px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .prediction-form select,
    .prediction-form input {
      width: calc(100% - 25px); /* Adjusted width */
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      background-color: rgb(208, 250, 250);
      font-weight: bold; /* Added font weight */
      font-size: 17px; /* Increased font size */
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    .prediction-form .btn {
      display: block;
      width: 95%;
      background-color: #0171f2;
      color: rgb(255, 255, 255);
      padding: 15px;
      font-weight: bold;
      font-size: 25px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .prediction-form .btn:hover {
      background-color: #FFA500;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Re-Carz</div>
      <ul class="nav-links">
        <li><a href="/check" style="color: white;">Know Your Car Price</a></li>
        <li><a href="/" style="color: white;">Know More</a></li>
        <li><a href="/contact" style="color: white;">Contact Us</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Predict Car Price</h1>
    </div>
  </header>
  <main>
    <div class="prediction-form">
      <form action="/check" method="POST">
        <select name="make" required>
          <option value="" disabled selected>Select Make</option>
          <option value="Toyota">Toyota</option>
          <option value="Suzuki">Suzuki</option>
          <option value="Daihatsu">Daihatsu</option>
          <option value="Honda">Honda</option>
          <option value="Hyundai">Hyundai</option>
          <option value="Mitsubishi">Mitsubishi</option>
          <option value="KIA">KIA</option>
          <option value="Changan">Changan</option>
          <option value="FAW">FAW</option>
          <option value="Mercedes">Mercedes</option>
          <option value="Chevrolet">Chevrolet</option>
        </select>
        <select name="model" required>
          <option value="" disabled selected>Select Model</option>
          <option value="Passo">Passo</option>
          <option value="Ravi">Ravi</option>
          <option value="Bolan">Bolan</option>
          <option value="Move">Move</option>
          <option value="Swift">Swift</option>
          <option value="Wagon R">Wagon R</option>
          <option value="Mira">Mira</option>
          <option value="City IDSI">City IDSI</option>
          <option value="Cultus VXR">Cultus VXR</option>
          <option value="Every">Every</option>
          <option value="Corolla XLI">Corolla XLI</option>
          <option value="Baleno">Baleno</option>
          <option value="City Vario">City Vario</option>
          <option value="Terios Kid">Terios Kid</option>
          <option value="Civic Prosmetic">Civic Prosmetic</option>
          <option value="City IVTEC">City IVTEC</option>
          <option value="Santro">Santro</option>
          <option value="Corrolla Altis">Corrolla Altis</option>
          <option value="City Aspire">City Aspire</option>
          <option value="Mehran VXR">Mehran VXR</option>
          <option value="Cuore">Cuore</option>
          <option value="Pajero Mini">Pajero Mini</option>
          <option value="Picanto">Picanto</option>
          <option value="Alto">Alto</option>
          <option value="Karvaan">Karvaan</option>
          <option value="X-PV">X-PV</option>
          <option value="Hijet">Hijet</option>
          <option value="Ek Wagon">Ek Wagon</option>
          <option value="Altis Grande">Altis Grande</option>
          <option value="E Class">E Class</option>
          <option value="Yaris">Yaris</option>
          <option value="Lancer">Lancer</option>
          <option value="Corolla GLI">Corolla GLI</option>
          <option value="Joy">Joy</option>
          <option value="Civic Oriel">Civic Oriel</option>
          <option value="Classic">Classic</option>
          <option value="Spectra">Spectra</option>
          <option value="V2">V2</option>
          <option value="Minicab Bravo">Minicab Bravo</option>
          <option value="Corolla Assista">Corolla Assista</option>
          <option value="Alsvin">Alsvin</option>
          <option value="C Class">C Class</option>
          <option value="Minica">Minica</option>
          <option value="Exclusive">Exclusive</option>
          <option value="Civic VTi">Civic VTi</option>
          <option value="Cervo">Cervo</option>
          <option value="Sportage">Sportage</option>
          <option value="Corolla Axio">Corolla Axio</option>
          <option value="Every Wagon">Every Wagon</option>
          <option value="Liana">Liana</option>
          <option value="Civic EXi">Civic EXi</option>
          <option value="Surf">Surf</option>
          <option value="Mehran VX">Mehran VX</option>
          <option value="Civic VTi Oriel">Civic VTi Oriel</option>
          <option value="Khyber">Khyber</option>
          <option value="Cultus VXL">Cultus VXL</option>
          <option value="Prius">Prius</option>
          <option value="ISIS">ISIS</option>
        </select>
        <select name="year" required>
          <option value="" disabled selected>Select Year</option>
          <option value="2021">2021</option>
          <option value="2018">2018</option>
          <option value="2015">2015</option>
          <option value="2013">2013</option>
          <option value="2011">2011</option>
          <option value="2020">2020</option>
          <option value="2016">2016</option>
          <option value="2004">2004</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2023">2023</option>
          <option value="2014">2014</option>
          <option value="2019">2019</option>
          <option value="2009">2009</option>
          <option value="2017">2017</option>
          <option value="2012">2012</option>
          <option value="2005">2005</option>
          <option value="2003">2003</option>
          <option value="2010">2010</option>
          <option value="2022">2022</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1993">1993</option>
          <option value="1989">1989</option>
          <option value="2024">2024</option>
        </select>
        <input type="number" name="km_driven" placeholder="KM's Driven" required>
        <select name="fuel" required>
          <option value="" disabled selected>Select Fuel</option>
          <option value="Petrol">Petrol</option>
          <option value="CNG">CNG</option>
          <option value="Hybrid">Hybrid</option>
          <option value="Diesel">Diesel</option>
        </select>
        <select name="registration_city" required>
          <option value="" disabled selected>Select Registration City</option>
          <option value="Unregistered">Unregistered</option>
          <option value="Karachi">Karachi</option>
          <option value="Lahore">Lahore</option>
          <option value="Sindh">Sindh</option>
          <option value="Faisalabad">Faisalabad</option>
          <option value="Islamabad">Islamabad</option>
          <option value="Sialkot">Sialkot</option>
          <option value="Gujranwala">Gujranwala</option>
          <option value="Punjab">Punjab</option>
          <option value="Multan">Multan</option>
          <option value="Rawalpindi">Rawalpindi</option>
          <option value="Bahawalpur">Bahawalpur</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Rahimyar Khan">Rahimyar Khan</option>
          <option value="Chishtian Mandi">Chishtian Mandi</option>
          <option value="Chiniot">Chiniot</option>
          <option value="Wazirabad">Wazirabad</option>
          <option value="Sahiwal">Sahiwal</option>
          <option value="Gujrat">Gujrat</option>
          <option value="Abbottabad">Abbottabad</option>
          <option value="Khanewal">Khanewal</option>
          <option value="Peshawar">Peshawar</option>
          <option value="Sargodha">Sargodha</option>
          <option value="Bannu">Bannu</option>
          <option value="Nowshera">Nowshera</option>
          <option value="Kasur">Kasur</option>
          <option value="Arifwala">Arifwala</option>
          <option value="Jhang Sadar">Jhang Sadar</option>
          <option value="Dera Ghazi Khan">Dera Ghazi Khan</option>
          <option value="Mardan">Mardan</option>
          <option value="Attock">Attock</option>
          <option value="Larkana">Larkana</option>
          <option value="Unknown">Unknown</option>
          <option value="Jhelum">Jhelum</option>
          <option value="Khanpur">Khanpur</option>
          <option value="Wah">Wah</option>
          <option value="Okara">Okara</option>
          <option value="Bhakkar">Bhakkar</option>
          <option value="Sheikhüpura">Sheikhüpura</option>
          <option value="Swat">Swat</option>
          <option value="Dera Ismail Khan">Dera Ismail Khan</option>
          <option value="Khushab">Khushab</option>
          <option value="Bhimber">Bhimber</option>
          <option value="Mansehra">Mansehra</option>
          <option value="Mirpur">Mirpur</option>
          <option value="Quetta">Quetta</option>
          <option value="Vehari">Vehari</option>
          <option value="Hafizabad">Hafizabad</option>
          <option value="Charsadda">Charsadda</option>
          <option value="Toba Tek singh">Toba Tek singh</option>
          <option value="Jaranwala">Jaranwala</option>
          <option value="Pirmahal">Pirmahal</option>
          <option value="Haripur">Haripur</option>
          <option value="Mirpur Khas">Mirpur Khas</option>
          <option value="Bahawalnagar">Bahawalnagar</option>
          <option value="Swabi">Swabi</option>
          <option value="Dadu">Dadu</option>
          <option value="Mianwali">Mianwali</option>
          <option value="Sukkar">Sukkar</option>
          <option value="Badin">Badin</option>
          <option value="Nawabshah">Nawabshah</option>
        </select>
        <select name="car_documents" required>
          <option value="" disabled selected>Select Car Documents</option>
          <option value="Original">Original</option>
          <option value="Duplicate">Duplicate</option>
        </select>
        <select name="assembly" required>
          <option value="" disabled selected>Select Assembly</option>
          <option value="Imported">Imported</option>
          <option value="Local">Local</option>
        </select>
        <select name="transmission" required>
          <option value="" disabled selected>Select Transmission</option>
          <option value="Automatic">Automatic</option>
          <option value="Manual">Manual</option>
        </select>
        <button type="submit" class="btn">Predict</button>
      </form>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Re-Carz. All rights reserved.</p>
  </footer>
</body>
</html>
